{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=ep-hidden-sun-a8pjimz5-pooler.eastus2.azure.neon.tech;Database=bdeventos;Username=bdeventos_owner;Password=npg_sMLW6Yulf7UQ;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "ApiSettings": {
    "BaseUrl": "https://usmpwebapp-production.up.railway.app/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Production",
  "DetailedErrors": false,
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
